============================================================
Current Observation Products (Using NWS API for current and IEM for archive)
============================================================

- Station Plot
- Temperature
- Temperature Gradient
- Temperature Gradient and Values
- Feels Like
- Feels Like Gradient
- Feels Like Gradient and Values
- Dewpoint
- Relative Humidity
- Wind Speed
- Wind Gust
- Altimeter
- MSLP
- Visibility

============================================================
Alerts Products (Using NWS API for current and IEM for archive)
============================================================

- All Alerts
- Severe Weather Alerts
- Severe Weather Warnings
- Tropical Cyclone Alerts
- Hydrology Alerts
- Flash Flood Alerts
- Winter Alerts
- Cold Alerts
- Fire Alerts
- Heat Alerts
- Coastal Alerts
- Marine Alerts
- Non-Precipitation Alerts

============================================================
SPC Products (Using SPC GIS - https://www.spc.noaa.gov/gis/)
============================================================

- cat (Categorical Outlook)
- torn (Tornado Outlook)
- wind (Wind Outlook)
- hail (Hail Outlook)
- prob (Probabilistic Outlook)
- watches
- mds (Mesoscale Discussions)
- reports (Storm Reports)
- fire_windrh (Fire Weather Wind/RH)
- fire_dryt (Fire Weather Dry Thunderstorm)

============================================================
MRMS PRODUCTS (Using NOAA NODD - AWS & GCP)
============================================================

Rotation Tracks
- RotationTrack_LL_30min
- RotationTrack_LL_60min
- RotationTrack_LL_120min
- RotationTrack_LL_240min
- RotationTrack_LL_360min
- RotationTrack_LL_1440min
- RotationTrack_ML_30min
- RotationTrack_ML_60min
- RotationTrack_ML_120min
- RotationTrack_ML_240min
- RotationTrack_ML_360min
- RotationTrack_ML_1440min

MESH / Hail
- MESH_Instant
- MESH_Max_30min
- MESH_Max_60min
- MESH_Max_120min
- MESH_Max_240min
- MESH_Max_360min
- MESH_Max_1440min
- SHI
- POSH

Azimuthal Shear
- AzShear_Low
- AzShear_Mid

Echo Top
- EchoTop_18
- EchoTop_30
- EchoTop_50
- EchoTop_60

VIL
- VIL_Instant
- VIL_Density
- VIL_Max_120min
- VIL_Max_1440min

QPE - MultiSensor Pass2
- QPE_MS2_01H
- QPE_MS2_03H
- QPE_MS2_06H
- QPE_MS2_12H
- QPE_MS2_24H
- QPE_MS2_48H
- QPE_MS2_72H

QPE - MultiSensor Pass1
- QPE_MS1_01H
- QPE_MS1_03H
- QPE_MS1_06H
- QPE_MS1_12H
- QPE_MS1_24H
- QPE_MS1_48H
- QPE_MS1_72H

QPE - Radar Only
- QPE_RO_15M
- QPE_RO_01H
- QPE_RO_03H
- QPE_RO_06H
- QPE_RO_12H
- QPE_RO_24H
- QPE_RO_48H
- QPE_RO_72H
- QPE_RO_Since12Z

Reflectivity
- Refl_HSR
- Refl_BaseQC
- Refl_CompLow
- Refl_CompHigh
- Refl_CompSuper
- Refl_BREF_1HR_MAX
- Refl_CREF_1HR_MAX

Lightning Probability
- Lightning_30min
- Lightning_60min

Model / Environment
- Model_FreezingLevel
- Model_SurfaceTemp
- Model_WetBulbTemp

Standalone
- PrecipRate
- PrecipFlag
- RadarQualityIndex

============================================================
RADAR WORKFLOW
============================================================

Level 2 Products (UI-selectable)
- reflectivity
- velocity
- cross_correlation_ratio

Level 2 Product Codes (full config taxonomy)
- REF (Reflectivity)
- VEL (Velocity)
- SW (Spectrum Width)
- ZDR (Differential Reflectivity)
- RHO (Correlation Coefficient)
- KDP (Specific Differential Phase)
- PHI (Differential Phase)

Level 3 Products (UI-selectable)
- N0B (Super-Res Base Reflectivity)
- N0G (Super-Res Base Velocity)
- N0M (Correlation Coefficient)
- NBU (Differential Reflectivity)
- N0H (Hydrometeor Classification)
- DVL (Vertically Integrated Liquid)
- NET (Echo Tops)
- DHR (1-Hour Precipitation)
- DPA (Digital Precipitation Array)
- DTA (Storm Total Precipitation)

Level 3 Product Codes (full config catalog)
- N0B (Super-Res Base Reflectivity)
- N0G (Super-Res Base Velocity)
- NVW (Super-Res Base Velocity - Legacy Alias)
- N0S (Storm-Relative Velocity - Legacy Formatting)
- N0C (Reflectivity - Recombined Legacy)
- N0M (Correlation Coefficient)
- N0X (Hybrid Reflectivity Variant)
- NBU (Differential Reflectivity - ZDR)
- DVL (Vertically Integrated Liquid)
- NET (Echo Tops)
- DHR (1-Hour Precipitation)
- N1P (1-Hour Precipitation - Legacy Alias)
- DPR (1-Hour Precipitation)
- DPA (Digital Precipitation Array)
- DAA (Digital Precipitation Array)
- NTP (Storm Total Precipitation - Legacy Alias)
- NRR (Storm Total Precipitation)
- DTA (Storm Total Precipitation)
- N0H (Hydrometeor Classification)
- HHC (Hybrid Hydrometeor Classification)
- N0Q (Base Reflectivity)
- N1Q (Base Reflectivity 1.5 deg)
- N2Q (Base Reflectivity 2.4 deg)
- N3Q (Base Reflectivity 3.1 deg)
- N0U (Base Velocity)
- N1U (Base Velocity 1.5 deg)

============================================================
SATELLITE WORKFLOW
============================================================

Channel Products and Derived Variants
- Channel01
- Channel02
- Channel03
- Channel05
- Channel06
- Channel07
- Channel08
- Channel09
- Channel10
- Channel11
- Channel13
- Channel14
- Channel15

Composites and RGB Products
- TrueColor
- GeoColor
- GeoColorBlkMar
- Sandwich
- DayCloudPhase
- DayCloudConvection
- DayConvection
- DayLandCloud
- DayLandCloudFire
- DaySnowFog
- FireTemperature
- AirMass
- WaterVapor
- DifferentialWaterVapor
- NighttimeMicrophysics
- NightFogDifference
- Dust
- Ash
- SulfurDioxide
- SplitWindowDifference
- BlowingSnow
- SeaSpray
- RocketPlume

Additional Backend Alias
- DayNightHybrid
